# LottoProject

./: README.md  docker-compose.yml  pom.xml
src/integration/java/pl/lotto/: BaseIntegrationTest.java
src/integration/java/pl/lotto/feature/: UserPlayedLottoAndWonIntegrationTest.java
src/main/java/pl/: LottoSpringBootApplication.java
src/main/java/pl/domain/: LottoSpringBootApplication.java
src/main/java/pl/domain/numbergenerator/: NumberGeneratorConfiguration.java  NumberGeneratorFacade.java  OneRandomNumberFetcher.java  OneRandomNumberResponseDto.java  RandomGenerator.java  RandomNumberGenerable.java  SecureRandomOneNumberFetcher.java  SecureRandomRandomGenerator.java  SixRandomNumbersDto.java  WinningNumberValidator.java  WinningNumbers.java  WinningNumbersGeneratorFacade.java  WinningNumbersGeneratorFacadeConfigurationProperties.java  WinningNumbersNotFoundException.java  WinningNumbersRepository.java  WinningNumbersValidator.java
src/main/java/pl/domain/numbergenerator/dto/: OneRandomNumberResponseDto.java  WinningNumbersDto.java
src/main/java/pl/domain/numberreceiver/: DrawDateGenerator.java  HashGenerable.java  HashGenerator.java  NumberReceiverConfigurator.java  NumberReceiverFacade.java  NumberReceiverRepository.java  NumberValidator.java  Ticket.java  TicketMapper.java  TicketRepository.java  ValidationResult.java
src/main/java/pl/domain/numberreceiver/dto/: InputNumberResultDto.java  NumberReceiverResponseDto.java  TicketDto.java
src/main/java/pl/domain/resultannouncer/: MessageResponse.java  ResponseRepository.java  ResultAnnouncerConfiguration.java  ResultAnnouncerFacade.java  ResultMapper.java  ResultResponse.java  ResultResponseNotFoundException.java
src/main/java/pl/domain/resultannouncer/dto/: ResponseDto.java  ResultAnnouncerResponseDto.java
src/main/java/pl/domain/resultchecker/: Player.java  PlayerRepository.java  ResultCheckerConfiguration.java  ResultCheckerFacade.java  ResultCheckerMapper.java  Ticket.java  WinnersRetriever.java
src/main/java/pl/domain/resultchecker/dto/: PlayerDto.java  PlayersDto.java  ResultDto.java
src/main/java/pl/infrastructure/numbergenerator/http/: RandomGeneratorClientConfig.java  RandomNumberGeneratorRestTemplate.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/infrastructure/numbergenerator/scheduler/: WinningNumbersScheduler.java
src/test/java/pl/domain/: AdjustableClock.java
src/test/java/pl/domain/numbergenerator/: NumberGeneratorFacadeTest.java  WinningNumberGeneratorTestImpl.java  WinningNumbersGeneratorFacadeTest.java  WinningNumbersRepositoryTestImpl.java
src/test/java/pl/domain/numberreceiver/: HashGeneratorTestImpl.java  InMemoryNumberReceiverRepositoryTestImpl.java  NumberReceiverFacadeTest.java  TicketRepositoryTestImpl.java
src/test/java/pl/domain/resultannouncer/: ResponseRepositoryTestImpl.java  ResultAnnouncerFacadeTest.java
src/test/java/pl/domain/resultchecker/: PlayerRepositoryTestImpl.java  ResultCheckerFacadeTest.java
